.contentGrid {
  display: grid;
  grid-template-columns: 425px 425px;
  column-gap: 164px;
  justify-content: center;
  padding: 60px 0 50px 0;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4a4a4a;
}

@media (max-width: 800px) {
  .contentGrid {
    grid-template-columns: 320px;
    row-gap: 50px;
    margin: 0 20px;
    justify-content: center;
  }
}

.contentGrid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 30px;
}
@media (max-width: 800px) {
  .gridHeader {
    padding: 0;
  }
}

.profilePictures {
  width: 70px;
  height: 70px;
  border: 4px solid #d7be9f;
  border-radius: 70px;
}

.purpleButtonContent {
  height: 68px;
  width: 316px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #faf9f7;
  border: 2px solid #5e20a4;
  border-radius: 34px;
  color: #5e20a4;
  cursor: pointer;
}

.title {
  color: #4a4a4a;
  font-size: 28px;
}
@media (max-width: 800px) {
  .title {
    font-size: 24px;
  }
}

.subtitles {
  font-size: 24px;
  color: #4a4a4a;
}
@media (max-width: 800px) {
  .subtitles {
    font-size: 22px;
  }
}

.text {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4a4a4a;
  line-height: 30px;
}

@media (max-width: 800px) {
  .text {
    font-size: 16px;
  }
}

.createNannyButton {
  padding-top: 20px;
  width: 316px;
}

.createNannyButton > a {
  text-decoration: none;
}

.purpleButtonContent > :first-child {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 2px;
}

.listContent {
  padding-top: 24px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5e20a4;
}

.listContent > li {
  margin-left: -20px;
  padding-left: 10px;
  color: #5e20a4;
}

.horizontalLine {
  width: 800px;
  border: 1px solid #dfdfdf;
  background-color: #dfdfdf;
  color: #dfdfdf;
}

@media (max-width: 800px) {
  .horizontalLine {
    width: 220px;
  }
}

.localFamiliesPicture {
  width: 1112px;
  height: 390px;
  padding-bottom: 45px;
}
@media (max-width: 800px) {
  .localFamiliesPicture {
    display: none;
  }
}

.mobileLocalFamiliesPicture {
  display: none;
}
@media (max-width: 800px) {
  .mobileLocalFamiliesPicture {
    display: block;
    width: 290px;
    height: 543px;
  }
}

.flexLocalFamilies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .flexLocalFamilies {
    margin: 0 20px;
  }
}

.flexLocalFamilies > p {
  padding-bottom: 20px;
  text-align: center;
  color: #4a4a4a;
  width: 942px;
}
@media (max-width: 800px) {
  .flexLocalFamilies > p {
    margin: 0;
    text-align: left;
    width: 290px;
  }
}

.purpleLink {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #5e20a4;
  padding-bottom: 46px;
}

@media (max-width: 800px) {
  .purpleLink {
    font-size: 16px;
  }
}
